<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <crosti.nuli.daimpre.fragments.game.utils.RadioButtonCenter
        android:id="@+id/_b_r"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/_t_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="32sp" />
</LinearLayout>